DATABASE_URL=mongodb://Deepthi:collegeConnect123@cluster0-shard-00-00.sowlh.mongodb.net:27017,cluster0-shard-00-01.sowlh.mongodb.net:27017,cluster0-shard-00-02.sowlh.mongodb.net:27017/?replicaSet=atlas-5guvi6-shard-0&ssl=true&authSource=admin
NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID=19374620754-gq3aqh16k9e0rnpklkb2jpbq1ad839vj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=